{
    "name": "AsmdefEditorTestsBar",
    "references": [
        "GUID:d8720ebb733af6c4aae82235cf6209ff",
        "GUID:904b329a2d1af154ebf37f7961618d5f"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}